{"app_name":"WiSpy","timestamp":"2017-12-23 17:45:18.04 -0600","app_version":"1.21.5","slice_uuid":"B2E18EAD-6255-3782-B539-22637EEC89C8","adam_id":847498880,"build_version":"10","bundleID":"com.satistrum.wispy","share_with_app_devs":true,"is_first_party":false,"bug_type":"142","os_version":"iPhone OS 11.2.1 (15C153)","incident_id":"611721C4-01A5-47BB-910C-5665E87ED543","name":"WiSpy"}
Date/Time:       2017-12-23 17:44:07.937610 -0600
OS Version:      iPhone OS 11.2.1 (Build 15C153)
Architecture:    arm64
Report Version:  19

Command:         WiSpy
Path:            /private/var/containers/Bundle/Application/9669D97C-483E-4F5F-99D7-E0A3E155EDBC/WiSpy.app/WiSpy
Version:         1.21.5 (10)
Beta Identifier: 83819F8D-5D8D-40BC-961A-CD37B775958D
Parent:          launchd [1]
PID:             754

Event:           wakeups
Wakeups:         45001 wakeups over the last 70 seconds (644 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Action taken:    none
Duration:        69.85s
Steps:           2

Hardware model:  iPhone8,4
Active cpus:     2


Powerstats for:  WiSpy [754]
UUID:            B2E18EAD-6255-3782-B539-22637EEC89C8
Start time:      2017-12-23 17:45:16 -0600
End time:        2017-12-23 17:45:17 -0600
Microstackshots: 2 samples (100%)
Primary state:   1 samples Frontmost App, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:   0 samples Idle, 2 samples Active
Power Source:    2 samples on Battery, 0 samples on AC
  1 ??? (libsystem_pthread.dylib + 8884) [0x1863342b4]
    1 ??? (Foundation + 1106164) [0x18710b0f4]
      1 ??? (WiSpy + 144636) [0x1044eb4fc]
        1 ??? (CoreFoundation + 48728) [0x1865d3e58]
          1 ??? (CoreFoundation + 966860) [0x1866b40cc]
            1 ??? (CoreFoundation + 976100) [0x1866b64e4]
              1 ??? (CoreFoundation + 978148) [0x1866b6ce4]
                1 ??? (CoreFoundation + 978880) [0x1866b6fc0]
                  1 ??? (Foundation + 1111480) [0x18710c5b8]
                    1 ??? (WiSpy + 100176) [0x1044e0750]
                      1 ??? (WiSpy + 100976) [0x1044e0a70]
                        1 ??? (WiSpy + 89100) [0x1044ddc0c]
                          1 ??? (libobjc.A.dylib + 101872) [0x185964df0]
  1 ??? (WiSpy + 174968) [0x1044f2b78]
    1 ??? (UIKit + 472700) [0x18fc5367c]
      1 ??? (GraphicsServices + 44932) [0x188480f84]
        1 ??? (CoreFoundation + 48728) [0x1865d3e58]
          1 ??? (CoreFoundation + 966292) [0x1866b3e94]
            1 ??? (libsystem_kernel.dylib + 5384) [0x1861ff508]
              1 <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
         0x1044c8000 -                ???  com.satistrum.wispy 1.21.5 (10) <B2E18EAD-6255-3782-B539-22637EEC89C8> /private/var/containers/Bundle/Application/9669D97C-483E-4F5F-99D7-E0A3E155EDBC/WiSpy.app/WiSpy
         0x18594c000 -        0x186007fff  libobjc.A.dylib <3A9D4643-22EB-3285-BC88-FABF7CEC20ED> /usr/lib/libobjc.A.dylib
         0x1861fe000 -        0x186226fff  libsystem_kernel.dylib <1EB83B93-D8E5-382F-A369-2C4DB5C8425E> /usr/lib/system/libsystem_kernel.dylib
         0x186332000 -        0x186341fff  libsystem_pthread.dylib <EC07A01F-7093-3F62-9BB7-7DFA516EAC50> /usr/lib/system/libsystem_pthread.dylib
         0x1865c8000 -        0x186960fff  com.apple.CoreFoundation 6.9 (1450.14) <733E7542-E92B-34BD-9403-762135AD5014> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
         0x186ffd000 -        0x1872f8fff  com.apple.Foundation 6.9 (1450.14) <B0F8DF97-77EC-3600-8A9F-35035B889EFD> /System/Library/Frameworks/Foundation.framework/Foundation
         0x188476000 -        0x188489fff  com.apple.GraphicsServices 1.0 (1.0) <60C9CC9A-0DF4-3872-A837-F0DDB03140A5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
         0x18fbe0000 -        0x190c65fff  com.apple.UIKit 1.0 (1000) <63BB42D7-7C7A-3152-A4A3-05F534779A61> /System/Library/Frameworks/UIKit.framework/UIKit
